# kinghorntek

./: .project  README.md  app.js  build  clean  deploy  package.json  pom.xml
app/: sequelize.js  setupPassport.js
app/model/: User.js
app/routers/: appRouter.js
public/images/: Magic.tif
src/main/java/kinghorntek/: RandomServlet.java
src/main/webapp/: header.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/javascript/: ajax.js
styles/: auth.css  login.css  myphoto.css
views/: dashboard.handlebars  hindu.handlebars  home.handlebars  index.handlebars  login.handlebars  myphoto.handlebars  signup.handlebars  userManagement.handlebars  western.handlebars
views/layouts/: admintools.handlebars  app.handlebars  base.handlebars  carousel.handlebars
